


==================================================


Log Date & Time : 02/25/2022, 19:37:41hrs"https://admin.cuddlesfoundation.com/api/patientdata_pull/6011371b-b060-d279-0ebc-ac7bb94a4088"


==================================================


Log Date & Time : 02/25/2022, 19:37:41hrs{
    "SupportCommentDate": "2016-01-01 00:00:00",
    "datetime": "2022-02-24T17:40:14.803763",
    "hospitalDate": "2016-01-01 00:00:00",
    "programDataDate": "2022-02-23T11:56:36.142323",
    "rationProvidedDate": "2022-02-25T14:48:42.524798",
    "rotate_ration": false,
    "fs_days": 0,
    "sf": 0,
    "SupportTicketDate": "2016-01-01 00:00:00",
    "versionCode": 88,
    "versionName": "2.6.7"
}


==================================================


Log Date & Time : 02/25/2022, 19:37:44hrs"https://admin.cuddlesfoundation.com/api/sync/push/b5fc0975-9b2a-78e8-bf0f-6ea5fffefebd"


==================================================


Log Date & Time : 02/25/2022, 19:37:44hrs{
    "anthro": [
        {
            "active": 2,
            "adviced": "Non compliance to egg",
            "age_in_months": 126,
            "bmi": "12.98",
            "bmi_z_score": "-2",
            "bmi_z_score_result": "Moderate Thinness",
            "click_log": "O:Anthro_2022-02-25 17:37:31;O:Bio_2022-02-25 17:38:37;O:Clinical_2022-02-25 17:38:38;O:WHO_2022-02-25 17:38:56;O:DRecall_2022-02-25 17:39:03;O:Side_Effect_2022-02-25 17:42:03;O:Route_2022-02-25 17:42:08;O:Diet_Plan_2022-02-25 17:42:08;O:Supplement_2022-02-25 17:44:41;O:Summary_2022-02-25 17:44:59",
            "is_draft": true,
            "counsel_enddate": "2022-02-25 17:44:59",
            "counseller_id": 92,
            "counseller_name": "Nikita Gaonkar",
            "create_date_app_side": "2022-02-25 17:37:31",
            "created_on": "2022-02-25 17:37:31",
            "days_before_next_vist": 1,
            "final_gom_label": "Severe Thinness",
            "final_gom_type": "MUAC",
            "height": "128.4",
            "height_z_score": "-1",
            "height_z_score_result": "Mild Stunting",
            "mode": 1,
            "muac": "15.4",
            "muac_reason": "",
            "muac_z_score": "0",
            "muac_z_score_result": "Severe Thinness",
            "no_height_reason": -1,
            "no_height_remarks": "Select..",
            "nutritionist_comment": "",
            "patient_type": 1,
            "patient_uuid": "20220209122747209865beec-e92f-4b02-8172-76f8c632fe0e",
            "product": "Egg Burji",
            "treatment_phase": 0,
            "tsf": "0",
            "tsf_z_score": "0",
            "uuid": "2022022517373134a46784b7-31d0-4dfe-b294-82479ef68133",
            "weight": "21.4",
            "weight_z_score": "0"
        },
        {
            "active": 2,
            "adviced": "Non compliance to egg",
            "age_in_months": 55,
            "bmi": "17.8",
            "bmi_z_score": "1",
            "bmi_z_score_result": "Overweight",
            "click_log": "O:Anthro_2022-02-25 17:49:10;O:Bio_2022-02-25 17:49:23;O:Clinical_2022-02-25 17:49:28;O:WHO_2022-02-25 17:49:36;O:DRecall_2022-02-25 17:49:47;O:Side_Effect_2022-02-25 17:51:44;O:Route_2022-02-25 17:51:52;O:Diet_Plan_2022-02-25 17:51:53;B:Diet_Plan_2022-02-25 17:52:13;O:Route_2022-02-25 17:52:14;B:Route_2022-02-25 17:52:15;O:Side_Effect_2022-02-25 17:52:15;B:Side_Effect_2022-02-25 17:52:16;O:DRecall_2022-02-25 17:52:16;O:Side_Effect_2022-02-25 17:52:24;O:Route_2022-02-25 17:52:26;O:Diet_Plan_2022-02-25 17:52:27;O:Supplement_2022-02-25 17:52:58;O:Summary_2022-02-25 17:53:21",
            "is_draft": true,
            "counsel_enddate": "2022-02-25 17:53:21",
            "counseller_id": 92,
            "counseller_name": "Nikita Gaonkar",
            "create_date_app_side": "2022-02-25 17:49:10",
            "created_on": "2022-02-25 17:49:10",
            "days_before_next_vist": 1,
            "final_gom_label": "Well Nourished",
            "final_gom_type": "MUAC",
            "height": "96",
            "height_z_score": "-2",
            "height_z_score_result": "Moderate Stunting",
            "mode": 1,
            "muac": "17.5",
            "muac_reason": "",
            "muac_z_score": "17",
            "muac_z_score_result": "Well Nourished",
            "no_height_reason": -1,
            "no_height_remarks": "Select..",
            "nutritionist_comment": "",
            "patient_type": 1,
            "patient_uuid": "202110281550071794b60eef-e0ea-4791-9515-7eb4b85af761",
            "product": "Egg Omlette",
            "treatment_phase": 1,
            "tsf": "0",
            "tsf_z_score": "0",
            "uuid": "2022022517491023dfb6e271-ed6c-404f-8069-a31847e84ee9",
            "weight": "16.4",
            "weight_z_score": "0",
            "weight_z_score_result": "Well Nourished"
        },
        {
            "active": 2,
            "adviced": "",
            "age_in_months": 172,
            "bmi": "15.2",
            "bmi_z_score": "-2",
            "bmi_z_score_result": "Moderate Thinness",
            "click_log": "O:Anthro_2022-02-25 18:02:06;O:Bio_2022-02-25 18:03:29;O:Clinical_2022-02-25 18:03:30;O:WHO_2022-02-25 18:03:34;O:DRecall_2022-02-25 18:03:39;O:Side_Effect_2022-02-25 18:08:33;O:Route_2022-02-25 18:08:37;O:Diet_Plan_2022-02-25 18:08:37;O:Supplement_2022-02-25 18:09:08;O:Summary_2022-02-25 18:09:27",
            "is_draft": true,
            "counsel_enddate": "2022-02-25 18:09:27",
            "counseller_id": 92,
            "counseller_name": "Nikita Gaonkar",
            "create_date_app_side": "2022-02-25 18:02:06",
            "created_on": "2022-02-25 18:02:06",
            "days_before_next_vist": 1,
            "final_gom_label": "Severe Thinness",
            "final_gom_type": "MUAC",
            "height": "140",
            "height_z_score": "-3",
            "height_z_score_result": "Severe Stunting",
            "mode": 1,
            "muac": "19.2",
            "muac_reason": "",
            "muac_z_score": "0",
            "muac_z_score_result": "Severe Thinness",
            "no_height_reason": -1,
            "no_height_remarks": "Select..",
            "nutritionist_comment": "Intake good",
            "patient_type": 1,
            "patient_uuid": "2022020816493065fa47f3bc-2576-418b-8658-6e2aa03a212e",
            "treatment_phase": 4,
            "tsf": "0",
            "tsf_z_score": "0",
            "uuid": "20220225180206403690e852-bda4-4f09-a771-579f2c26e1b2",
            "weight": "29.8",
            "weight_z_score": "0"
        },
        {
            "active": 2,
            "adviced": "Low Intake",
            "age_in_months": 153,
            "bmi": "13.27",
            "bmi_z_score": "-3",
            "bmi_z_score_result": "Severe Thinness",
            "click_log": "O:Anthro_2022-02-25 18:12:41;O:Bio_2022-02-25 18:12:56;O:Clinical_2022-02-25 18:13:55;O:WHO_2022-02-25 18:15:39;O:DRecall_2022-02-25 18:15:55;O:Side_Effect_2022-02-25 18:16:16;O:Route_2022-02-25 18:17:17;O:Diet_Plan_2022-02-25 18:17:19;O:Supplement_2022-02-25 18:17:22;O:Summary_2022-02-25 18:17:58",
            "is_draft": true,
            "counsel_enddate": "2022-02-25 18:17:58",
            "counseller_id": 92,
            "counseller_name": "Nikita Gaonkar",
            "create_date_app_side": "2022-02-25 18:12:41",
            "created_on": "2022-02-25 18:12:41",
            "days_before_next_vist": 1,
            "final_gom_label": "Severe Thinness",
            "final_gom_type": "MUAC",
            "height": "145",
            "height_z_score": "-1",
            "height_z_score_result": "Mild Stunting",
            "mode": 1,
            "muac": "15.5",
            "muac_reason": "",
            "muac_z_score": "0",
            "muac_z_score_result": "Severe Thinness",
            "no_height_reason": -1,
            "no_height_remarks": "Select..",
            "nutritionist_comment": "NBM till further orders",
            "patient_type": 1,
            "patient_uuid": "2021111115271374df6e2c09-6ca7-4a91-b4bf-9f722655a059",
            "product": "Select  ",
            "treatment_phase": 1,
            "tsf": "0",
            "tsf_z_score": "0",
            "uuid": "2022022518124134aed32401-7f79-4bad-984d-24917cfe15d9",
            "weight": "27.9",
            "weight_z_score": "0"
        },
        {
            "active": 2,
            "adviced": "Calorie Dense Meal Options",
            "age_in_months": 190,
            "bmi": "17.21",
            "bmi_z_score": "-1",
            "bmi_z_score_result": "Mild Thinness",
            "click_log": "O:Anthro_2022-02-25 18:18:59;O:Bio_2022-02-25 18:19:18;O:Clinical_2022-02-25 18:21:27;O:WHO_2022-02-25 18:21:34;O:DRecall_2022-02-25 18:21:40;O:Side_Effect_2022-02-25 18:23:02;O:Route_2022-02-25 18:23:16;O:Diet_Plan_2022-02-25 18:23:17;O:Supplement_2022-02-25 18:24:37;O:Summary_2022-02-25 18:25:15",
            "is_draft": true,
            "counsel_enddate": "2022-02-25 18:25:15",
            "counseller_id": 92,
            "counseller_name": "Nikita Gaonkar",
            "create_date_app_side": "2022-02-25 18:18:59",
            "created_on": "2022-02-25 18:18:59",
            "days_before_next_vist": 1,
            "dosage": "2 tsp/day",
            "final_gom_label": "Mild Thinness",
            "final_gom_type": "BMI",
            "height": "167",
            "height_z_score": "0",
            "height_z_score_result": "Normal",
            "mode": 1,
            "muac": "22.2",
            "muac_reason": "",
            "muac_z_score": "5",
            "muac_z_score_result": "Moderate Thinness",
            "no_height_reason": -1,
            "no_height_remarks": "Select..",
            "nutritionist_comment": "Tolerating soft diet",
            "patient_type": 1,
            "patient_uuid": "2022021018315577ed12bed9-11b1-4121-ae80-15a7a75de041",
            "product": "Add Ghee/Butter",
            "treatment_phase": 2,
            "tsf": "0",
            "tsf_z_score": "0",
            "uuid": "2022022518185973919dc898-6e75-423c-bdab-b44b90e4464c",
            "weight": "48",
            "weight_z_score": "0"
        },
        {
            "active": 2,
            "adviced": "Low Intake",
            "age_in_months": 54,
            "bmi": "13.82",
            "bmi_z_score": "-1",
            "bmi_z_score_result": "Mild Wasting",
            "click_log": "O:Anthro_2022-02-25 18:28:13;O:Bio_2022-02-25 18:28:38;O:Clinical_2022-02-25 18:29:48;O:WHO_2022-02-25 18:29:52;O:DRecall_2022-02-25 18:30:15;B:DRecall_2022-02-25 18:30:22;O:WHO_2022-02-25 18:30:22;B:WHO_2022-02-25 18:30:24;O:Clinical_2022-02-25 18:30:24;B:Clinical_2022-02-25 18:30:25;O:Bio_2022-02-25 18:30:25;O:Clinical_2022-02-25 18:30:37;O:WHO_2022-02-25 18:31:42;O:DRecall_2022-02-25 18:31:43;O:Side_Effect_2022-02-25 18:33:02;O:Route_2022-02-25 18:33:26;O:Diet_Plan_2022-02-25 18:33:27;O:Supplement_2022-02-25 18:34:28;O:Summary_2022-02-25 18:35:02",
            "is_draft": true,
            "counsel_enddate": "2022-02-25 18:35:02",
            "counseller_id": 92,
            "counseller_name": "Nikita Gaonkar",
            "create_date_app_side": "2022-02-25 18:28:13",
            "created_on": "2022-02-25 18:28:13",
            "days_before_next_vist": 1,
            "final_gom_label": "Mild Acute Malnutrition",
            "final_gom_type": "MUAC",
            "height": "101",
            "height_z_score": "-1",
            "height_z_score_result": "Mild Stunting",
            "mode": 1,
            "muac": "13.5",
            "muac_reason": "",
            "muac_z_score": "13",
            "muac_z_score_result": "Mild Acute Malnutrition",
            "no_height_reason": -1,
            "no_height_remarks": "Select..",
            "nutritionist_comment": "Steroid induced myopathy ",
            "patient_type": 1,
            "patient_uuid": "2022021719052072551baab8-100b-4420-9844-8f53cb734a45",
            "product": "Child NBM For Test/Procedure",
            "treatment_phase": 2,
            "tsf": "0",
            "tsf_z_score": "0",
            "uuid": "20220225182656445310260f-5a05-4942-9e32-44ace0ccb960",
            "weight": "14.1",
            "weight_z_score": "-1",
            "weight_z_score_result": "Mild Underweight"
        }
    ],
    "bio_chemical_assesment": [
        {
            "active": 0,
            "anthro_uuid": "2022022518124134aed32401-7f79-4bad-984d-24917cfe15d9",
            "b_range": "26",
            "biochemical_id": "25",
            "value": "10.5"
        },
        {
            "active": 0,
            "anthro_uuid": "2022022518185973919dc898-6e75-423c-bdab-b44b90e4464c",
            "b_range": "26",
            "biochemical_id": "25",
            "value": "9"
        },
        {
            "active": 0,
            "anthro_uuid": "2022022518185973919dc898-6e75-423c-bdab-b44b90e4464c",
            "b_range": "30",
            "biochemical_id": "26",
            "value": "1.91"
        },
        {
            "active": 0,
            "anthro_uuid": "2022022518185973919dc898-6e75-423c-bdab-b44b90e4464c",
            "b_range": "17",
            "biochemical_id": "17",
            "value": "8.07"
        },
        {
            "active": 0,
            "anthro_uuid": "20220225182656445310260f-5a05-4942-9e32-44ace0ccb960",
            "b_range": "26",
            "biochemical_id": "25",
            "value": "7.3"
        },
        {
            "active": 0,
            "anthro_uuid": "20220225182656445310260f-5a05-4942-9e32-44ace0ccb960",
            "b_range": "30",
            "biochemical_id": "26",
            "value": "4.7"
        },
        {
            "active": 0,
            "anthro_uuid": "20220225182656445310260f-5a05-4942-9e32-44ace0ccb960",
            "b_range": "34",
            "biochemical_id": "27",
            "value": "5.19"
        }
    ],
    "clinical": [
        {
            "anthro_uuid": "2022022517373134a46784b7-31d0-4dfe-b294-82479ef68133",
            "clinicalassessment": 36,
            "synced_by": ""
        },
        {
            "anthro_uuid": "2022022517373134a46784b7-31d0-4dfe-b294-82479ef68133",
            "clinicalassessment": 31,
            "synced_by": ""
        },
        {
            "anthro_uuid": "2022022517491023dfb6e271-ed6c-404f-8069-a31847e84ee9",
            "clinicalassessment": 36,
            "synced_by": ""
        },
        {
            "anthro_uuid": "20220225180206403690e852-bda4-4f09-a771-579f2c26e1b2",
            "clinicalassessment": 36,
            "synced_by": ""
        },
        {
            "anthro_uuid": "2022022518124134aed32401-7f79-4bad-984d-24917cfe15d9",
            "clinicalassessment": 31,
            "synced_by": ""
        },
        {
            "anthro_uuid": "2022022518124134aed32401-7f79-4bad-984d-24917cfe15d9",
            "clinicalassessment": 36,
            "synced_by": ""
        },
        {
            "anthro_uuid": "2022022518185973919dc898-6e75-423c-bdab-b44b90e4464c",
            "clinicalassessment": 36,
            "synced_by": ""
        },
        {
            "anthro_uuid": "2022022518185973919dc898-6e75-423c-bdab-b44b90e4464c",
            "clinicalassessment": 31,
            "synced_by": ""
        },
        {
            "anthro_uuid": "20220225182656445310260f-5a05-4942-9e32-44ace0ccb960",
            "clinicalassessment": 31,
            "synced_by": ""
        }
    ],
    "devicedata": {
        "device_code": "",
        "device_id": "4a21045c2ad2daf5",
        "name": "Lenovo TB-X505X"
    },
    "diet_assesment": [
        {
            "anthro_uuid": "2022022517373134a46784b7-31d0-4dfe-b294-82479ef68133",
            "bowelmovement": "",
            "comments": "",
            "consumed24cal": 739.0,
            "consumed24calper": 38.744278,
            "consumed24cho": 77.0,
            "consumed24fat": 36.0,
            "consumed24fluid": 0.0,
            "consumed24pro": 53.0,
            "consumed24proper": 0.0,
            "consumed3cal": 0.0,
            "consumed3calper": 0.0,
            "consumed3cho": 0.0,
            "consumed3fat": 0.0,
            "consumed3fluids": 0.0,
            "consumed3pro": 0.0,
            "consumed3proper": 0.0,
            "create_date_app_side": "2022-02-25 17:42:03",
            "last24hours": [
                {
                    "carbohydrates": "20",
                    "calorie": "147",
                    "cupQuantity": "1",
                    "dateTime": "09:00",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": "4.5",
                    "total_fat": "5.4"
                },
                {
                    "carbohydrates": "0.05",
                    "calorie": "0.730000019073486",
                    "cupQuantity": "150",
                    "dateTime": "11:30",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": "0.03",
                    "total_fat": "0.05"
                },
                {
                    "carbohydrates": "4.34",
                    "calorie": "35.939998626709",
                    "cupQuantity": "2",
                    "dateTime": "12:30",
                    "food": "Peptamen (Scoop)",
                    "id": 957,
                    "protein": "1.44",
                    "total_fat": "1.42"
                },
                {
                    "carbohydrates": "0.13",
                    "calorie": "0.670000016689301",
                    "cupQuantity": "50",
                    "dateTime": "15:00",
                    "food": "Banana ripe (Grams)",
                    "id": 685,
                    "protein": "0.02",
                    "total_fat": "0.01"
                },
                {
                    "carbohydrates": "0",
                    "calorie": "1.52999997138977",
                    "cupQuantity": "5",
                    "dateTime": "16:00",
                    "food": "Almond (Numbers)",
                    "id": 861,
                    "protein": "0.05",
                    "total_fat": "0.15"
                },
                {
                    "carbohydrates": "0.15",
                    "calorie": "2",
                    "cupQuantity": "30",
                    "dateTime": "17:30",
                    "food": "Roasted Chana (grams)",
                    "id": 1033,
                    "protein": "0.03",
                    "total_fat": "0.08"
                },
                {
                    "carbohydrates": "0.9",
                    "calorie": "26",
                    "cupQuantity": "2",
                    "dateTime": "18:30",
                    "food": "Ground nut (Tsp)",
                    "id": 989,
                    "protein": "1.2",
                    "total_fat": "2"
                },
                {
                    "carbohydrates": "20",
                    "calorie": "147",
                    "cupQuantity": "1",
                    "dateTime": "20:30",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": "4.5",
                    "total_fat": "5.4"
                },
                {
                    "carbohydrates": "0",
                    "calorie": "117",
                    "cupQuantity": "0.33",
                    "dateTime": "20:30",
                    "food": "Simyl MCT oil Simyl (tbsp)",
                    "id": 961,
                    "protein": "0",
                    "total_fat": "14.1"
                },
                {
                    "carbohydrates": "4.34",
                    "calorie": "35.939998626709",
                    "cupQuantity": "2",
                    "dateTime": "22:00",
                    "food": "Peptamen (Scoop)",
                    "id": 957,
                    "protein": "1.44",
                    "total_fat": "1.42"
                }
            ],
            "last3days": [],
            "likes_or_dislikes": "",
            "notby_mouth": false,
            "nutritionist_note": "",
            "req_cho_per": 50.0,
            "reqCal": 1907.4299,
            "req_fat_per": 39.0,
            "reqPro": 53.5,
            "req_pro_per": 11.0,
            "req_cho": 238.0,
            "req_fat": 82.0,
            "req_fluid": 1.5,
            "server_created_on": "",
            "server_updated_on": ""
        },
        {
            "anthro_uuid": "2022022517491023dfb6e271-ed6c-404f-8069-a31847e84ee9",
            "bowelmovement": "",
            "comments": "",
            "consumed24cal": 914.0,
            "consumed24calper": 65.83885,
            "consumed24cho": 126.0,
            "consumed24fat": 28.0,
            "consumed24fluid": 0.0,
            "consumed24pro": 40.0,
            "consumed24proper": 0.0,
            "consumed3cal": 0.0,
            "consumed3calper": 0.0,
            "consumed3cho": 0.0,
            "consumed3fat": 0.0,
            "consumed3fluids": 0.0,
            "consumed3pro": 40.0,
            "consumed3proper": 0.0,
            "create_date_app_side": "2022-02-25 17:51:44",
            "last24hours": [
                {
                    "carbohydrates": "5.5",
                    "calorie": "34.0299987792969",
                    "cupQuantity": "2",
                    "dateTime": "09:00",
                    "food": "Cerelac Stage 5 (Scoop)",
                    "id": 1019,
                    "protein": "1.24",
                    "total_fat": "0.74"
                },
                {
                    "carbohydrates": "22",
                    "calorie": "150",
                    "cupQuantity": "0.5",
                    "dateTime": "13:00",
                    "food": "Chapati (Numbers)",
                    "id": 871,
                    "protein": "3",
                    "total_fat": "5.5"
                },
                {
                    "carbohydrates": "20",
                    "calorie": "147",
                    "cupQuantity": "0.75",
                    "dateTime": "13:00",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": "4.5",
                    "total_fat": "5.4"
                },
                {
                    "carbohydrates": "0.05",
                    "calorie": "0.730000019073486",
                    "cupQuantity": "150",
                    "dateTime": "16:30",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": "0.03",
                    "total_fat": "0.05"
                },
                {
                    "carbohydrates": "1.25",
                    "calorie": "46",
                    "cupQuantity": "2",
                    "dateTime": "16:30",
                    "food": "good day biscuits (Numbers)",
                    "id": 883,
                    "protein": "0",
                    "total_fat": "0.5"
                },
                {
                    "carbohydrates": "0.13",
                    "calorie": "0.5",
                    "cupQuantity": "200",
                    "dateTime": "17:00",
                    "food": "Real Fruit Juice (ml)",
                    "id": 1021,
                    "protein": "0",
                    "total_fat": "0"
                },
                {
                    "carbohydrates": "22",
                    "calorie": "150",
                    "cupQuantity": "1",
                    "dateTime": "20:30",
                    "food": "Chapati (Numbers)",
                    "id": 871,
                    "protein": "3",
                    "total_fat": "5.5"
                },
                {
                    "carbohydrates": "21",
                    "calorie": "136",
                    "cupQuantity": "0.5",
                    "dateTime": "20:30",
                    "food": "Mix vegetable (Cup)",
                    "id": 646,
                    "protein": "1.8",
                    "total_fat": "5"
                },
                {
                    "carbohydrates": "20",
                    "calorie": "147",
                    "cupQuantity": "0.5",
                    "dateTime": "20:30",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": "4.5",
                    "total_fat": "5.4"
                },
                {
                    "carbohydrates": "5.5",
                    "calorie": "34.0299987792969",
                    "cupQuantity": "2",
                    "dateTime": "21:00",
                    "food": "Cerelac Stage 5 (Scoop)",
                    "id": 1019,
                    "protein": "1.24",
                    "total_fat": "0.74"
                }
            ],
            "last3days": [],
            "likes_or_dislikes": "",
            "notby_mouth": false,
            "nutritionist_note": "",
            "req_cho_per": 50.0,
            "reqCal": 1388.7999,
            "req_fat_per": 39.0,
            "reqPro": 41.0,
            "req_pro_per": 11.0,
            "req_cho": 173.0,
            "req_fat": 60.0,
            "req_fluid": 1.3,
            "server_created_on": "",
            "server_updated_on": ""
        },
        {
            "anthro_uuid": "20220225180206403690e852-bda4-4f09-a771-579f2c26e1b2",
            "bowelmovement": "",
            "comments": "",
            "consumed24cal": 1381.0,
            "consumed24calper": 73.6354,
            "consumed24cho": 138.0,
            "consumed24fat": 48.0,
            "consumed24fluid": 0.0,
            "consumed24pro": 59.0,
            "consumed24proper": 0.0,
            "consumed3cal": 0.0,
            "consumed3calper": 0.0,
            "consumed3cho": 0.0,
            "consumed3fat": 0.0,
            "consumed3fluids": 0.0,
            "consumed3pro": 0.0,
            "consumed3proper": 0.0,
            "create_date_app_side": "2022-02-25 18:08:32",
            "last24hours": [
                {
                    "carbohydrates": "0.13",
                    "calorie": "0.670000016689301",
                    "cupQuantity": "100",
                    "dateTime": "09:00",
                    "food": "Banana ripe (Grams)",
                    "id": 685,
                    "protein": "0.02",
                    "total_fat": "0.01"
                },
                {
                    "carbohydrates": "0.05",
                    "calorie": "0.730000019073486",
                    "cupQuantity": "150",
                    "dateTime": "09:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": "0.03",
                    "total_fat": "0.05"
                },
                {
                    "carbohydrates": "10.4",
                    "calorie": "77.3000030517578",
                    "cupQuantity": "1",
                    "dateTime": "09:00",
                    "food": "B-protein (Scoop)",
                    "id": 927,
                    "protein": "8",
                    "total_fat": "0.4"
                },
                {
                    "carbohydrates": "0",
                    "calorie": "81",
                    "cupQuantity": "1.5",
                    "dateTime": "11:00",
                    "food": "Egg whole (Numbers)",
                    "id": 875,
                    "protein": "7.92",
                    "total_fat": "1.38"
                },
                {
                    "carbohydrates": "6.1",
                    "calorie": "146",
                    "cupQuantity": "1",
                    "dateTime": "12:00",
                    "food": "Milkshake (Numbers)",
                    "id": 895,
                    "protein": "4",
                    "total_fat": "0.9"
                },
                {
                    "carbohydrates": "20",
                    "calorie": "147",
                    "cupQuantity": "1",
                    "dateTime": "13:00",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": "4.5",
                    "total_fat": "5.4"
                },
                {
                    "carbohydrates": "0.12",
                    "calorie": "0.550000011920929",
                    "cupQuantity": "50",
                    "dateTime": "13:00",
                    "food": "Pomegranate maroon (Grams)",
                    "id": 802,
                    "protein": "0.01",
                    "total_fat": "0"
                },
                {
                    "carbohydrates": "0",
                    "calorie": "45",
                    "cupQuantity": "1",
                    "dateTime": "13:00",
                    "food": "Ghee (Cow) Ghee (tsp)",
                    "id": 986,
                    "protein": "0",
                    "total_fat": "5"
                },
                {
                    "carbohydrates": "0.13",
                    "calorie": "0.5",
                    "cupQuantity": "150",
                    "dateTime": "16:00",
                    "food": "Real Fruit Juice (ml)",
                    "id": 1021,
                    "protein": "0",
                    "total_fat": "0"
                },
                {
                    "carbohydrates": "0.05",
                    "calorie": "0.730000019073486",
                    "cupQuantity": "150",
                    "dateTime": "17:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": "0.03",
                    "total_fat": "0.05"
                },
                {
                    "carbohydrates": "10.4",
                    "calorie": "77.3000030517578",
                    "cupQuantity": "1",
                    "dateTime": "17:00",
                    "food": "B-protein (Scoop)",
                    "id": 927,
                    "protein": "8",
                    "total_fat": "0.4"
                },
                {
                    "carbohydrates": "20",
                    "calorie": "147",
                    "cupQuantity": "1",
                    "dateTime": "20:30",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": "4.5",
                    "total_fat": "5.4"
                },
                {
                    "carbohydrates": "0",
                    "calorie": "45",
                    "cupQuantity": "1",
                    "dateTime": "20:30",
                    "food": "Ghee (Cow) Ghee (tsp)",
                    "id": 986,
                    "protein": "0",
                    "total_fat": "5"
                },
                {
                    "carbohydrates": "0.05",
                    "calorie": "0.730000019073486",
                    "cupQuantity": "150",
                    "dateTime": "22:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": "0.03",
                    "total_fat": "0.05"
                },
                {
                    "carbohydrates": "10.4",
                    "calorie": "77.3000030517578",
                    "cupQuantity": "1",
                    "dateTime": "22:00",
                    "food": "B-protein (Scoop)",
                    "id": 927,
                    "protein": "8",
                    "total_fat": "0.4"
                }
            ],
            "last3days": [],
            "likes_or_dislikes": "",
            "notby_mouth": false,
            "nutritionist_note": "",
            "req_cho_per": 50.0,
            "reqCal": 1876.0,
            "req_fat_per": 38.0,
            "reqPro": 59.6,
            "req_pro_per": 12.0,
            "req_cho": 234.0,
            "req_fat": 79.0,
            "req_fluid": 1.7,
            "server_created_on": "",
            "server_updated_on": ""
        },
        {
            "anthro_uuid": "2022022518124134aed32401-7f79-4bad-984d-24917cfe15d9",
            "bowelmovement": "",
            "comments": "abdominal pain",
            "consumed24cal": 0.0,
            "consumed24calper": 0.0,
            "consumed24cho": 0.0,
            "consumed24fat": 0.0,
            "consumed24fluid": 0.0,
            "consumed24pro": 69.0,
            "consumed24proper": 0.0,
            "consumed3cal": 0.0,
            "consumed3calper": 0.0,
            "consumed3cho": 0.0,
            "consumed3fat": 0.0,
            "consumed3fluids": 0.0,
            "consumed3pro": 0.0,
            "consumed3proper": 0.0,
            "create_date_app_side": "2022-02-25 18:16:15",
            "last24hours": [],
            "last3days": [],
            "likes_or_dislikes": "",
            "notby_mouth": true,
            "nutritionist_note": "",
            "req_cho_per": 50.0,
            "reqCal": 1822.8,
            "req_fat_per": 35.0,
            "reqPro": 69.75,
            "req_pro_per": 15.0,
            "req_cho": 227.0,
            "req_fat": 70.0,
            "req_fluid": 1.7,
            "server_created_on": "",
            "server_updated_on": ""
        },
        {
            "anthro_uuid": "2022022518185973919dc898-6e75-423c-bdab-b44b90e4464c",
            "bowelmovement": "",
            "comments": "",
            "consumed24cal": 949.0,
            "consumed24calper": 39.8164,
            "consumed24cho": 115.0,
            "consumed24fat": 26.0,
            "consumed24fluid": 0.0,
            "consumed24pro": 96.0,
            "consumed24proper": 0.0,
            "consumed3cal": 0.0,
            "consumed3calper": 0.0,
            "consumed3cho": 0.0,
            "consumed3fat": 0.0,
            "consumed3fluids": 0.0,
            "consumed3pro": 0.0,
            "consumed3proper": 0.0,
            "create_date_app_side": "2022-02-25 18:23:01",
            "last24hours": [
                {
                    "carbohydrates": "0",
                    "calorie": "81",
                    "cupQuantity": "2",
                    "dateTime": "10:00",
                    "food": "Egg whole (Numbers)",
                    "id": 875,
                    "protein": "7.92",
                    "total_fat": "1.38"
                },
                {
                    "carbohydrates": "0.05",
                    "calorie": "0.730000019073486",
                    "cupQuantity": "150",
                    "dateTime": "12:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": "0.03",
                    "total_fat": "0.05"
                },
                {
                    "carbohydrates": "5.56",
                    "calorie": "46.1199989318848",
                    "cupQuantity": "1.5",
                    "dateTime": "12:00",
                    "food": "Essential HP (Scoop)",
                    "id": 933,
                    "protein": "5.37",
                    "total_fat": "0.33"
                },
                {
                    "carbohydrates": "0.05",
                    "calorie": "0.730000019073486",
                    "cupQuantity": "150",
                    "dateTime": "16:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": "0.03",
                    "total_fat": "0.05"
                },
                {
                    "carbohydrates": "5.56",
                    "calorie": "46.1199989318848",
                    "cupQuantity": "1.5",
                    "dateTime": "16:00",
                    "food": "Essential HP (Scoop)",
                    "id": 933,
                    "protein": "5.37",
                    "total_fat": "0.33"
                },
                {
                    "carbohydrates": "38",
                    "calorie": "327",
                    "cupQuantity": "0.5",
                    "dateTime": "17:00",
                    "food": "semiya payasam (Cup)",
                    "id": 664,
                    "protein": "8",
                    "total_fat": "16"
                },
                {
                    "carbohydrates": "0.13",
                    "calorie": "0.5",
                    "cupQuantity": "200",
                    "dateTime": "18:00",
                    "food": "Real Fruit Juice (ml)",
                    "id": 1021,
                    "protein": "0",
                    "total_fat": "0"
                },
                {
                    "carbohydrates": "38.8",
                    "calorie": "167",
                    "cupQuantity": "1",
                    "dateTime": "20:30",
                    "food": "nachani satva with sugar (Cup)",
                    "id": 649,
                    "protein": "2.92",
                    "total_fat": "0"
                }
            ],
            "last3days": [],
            "likes_or_dislikes": "",
            "notby_mouth": false,
            "nutritionist_note": "",
            "req_cho_per": 50.0,
            "reqCal": 2385.6,
            "req_fat_per": 34.0,
            "reqPro": 96.0,
            "req_pro_per": 16.0,
            "req_cho": 298.0,
            "req_fat": 90.0,
            "req_fluid": 2.1,
            "server_created_on": "",
            "server_updated_on": ""
        },
        {
            "anthro_uuid": "20220225182656445310260f-5a05-4942-9e32-44ace0ccb960",
            "bowelmovement": "",
            "comments": "",
            "consumed24cal": 714.0,
            "consumed24calper": 54.82198,
            "consumed24cho": 68.0,
            "consumed24fat": 32.0,
            "consumed24fluid": 0.0,
            "consumed24pro": 35.0,
            "consumed24proper": 0.0,
            "consumed3cal": 0.0,
            "consumed3calper": 0.0,
            "consumed3cho": 0.0,
            "consumed3fat": 0.0,
            "consumed3fluids": 0.0,
            "consumed3pro": 0.0,
            "consumed3proper": 0.0,
            "create_date_app_side": "2022-02-25 18:33:02",
            "last24hours": [
                {
                    "carbohydrates": "0.05",
                    "calorie": "0.730000019073486",
                    "cupQuantity": "150",
                    "dateTime": "09:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": "0.03",
                    "total_fat": "0.05"
                },
                {
                    "carbohydrates": "5.7",
                    "calorie": "42.2200012207031",
                    "cupQuantity": "1",
                    "dateTime": "09:00",
                    "food": "pediasure (Scoop)",
                    "id": 951,
                    "protein": "1.28",
                    "total_fat": "1.54"
                },
                {
                    "carbohydrates": "0",
                    "calorie": "81",
                    "cupQuantity": "1",
                    "dateTime": "11:00",
                    "food": "Egg whole (Numbers)",
                    "id": 875,
                    "protein": "7.92",
                    "total_fat": "1.38"
                },
                {
                    "carbohydrates": "20",
                    "calorie": "147",
                    "cupQuantity": "1",
                    "dateTime": "13:30",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": "4.5",
                    "total_fat": "5.4"
                },
                {
                    "carbohydrates": "0.05",
                    "calorie": "0.730000019073486",
                    "cupQuantity": "50",
                    "dateTime": "13:30",
                    "food": "curd (cow) (ml)",
                    "id": 1014,
                    "protein": "0.03",
                    "total_fat": "0.05"
                },
                {
                    "carbohydrates": "20",
                    "calorie": "147",
                    "cupQuantity": "1",
                    "dateTime": "20:30",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": "4.5",
                    "total_fat": "5.4"
                },
                {
                    "carbohydrates": "0.05",
                    "calorie": "0.730000019073486",
                    "cupQuantity": "150",
                    "dateTime": "22:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": "0.03",
                    "total_fat": "0.05"
                },
                {
                    "carbohydrates": "5.7",
                    "calorie": "42.2200012207031",
                    "cupQuantity": "1",
                    "dateTime": "22:00",
                    "food": "pediasure (Scoop)",
                    "id": 951,
                    "protein": "1.28",
                    "total_fat": "1.54"
                }
            ],
            "last3days": [],
            "likes_or_dislikes": "",
            "notby_mouth": false,
            "nutritionist_note": "",
            "req_cho_per": 50.0,
            "reqCal": 1304.112,
            "req_fat_per": 40.0,
            "reqPro": 35.25,
            "req_pro_per": 10.0,
            "req_cho": 163.0,
            "req_fat": 58.0,
            "req_fluid": 1.2,
            "server_created_on": "",
            "server_updated_on": ""
        }
    ],
    "diet_plan": [
        {
            "anthro_uuid": "2022022517373134a46784b7-31d0-4dfe-b294-82479ef68133",
            "diet_plan": [
                {
                    "carbohydrates": 20.0,
                    "calorie": 147.0,
                    "cupQuantity": 1.0,
                    "dateTime": "09:00",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": 4.5,
                    "total_fat": 5.4
                },
                {
                    "carbohydrates": 0.0,
                    "calorie": 45.0,
                    "cupQuantity": 1.0,
                    "dateTime": "09:00",
                    "food": "Ghee (Cow) Ghee (tsp)",
                    "id": 986,
                    "protein": 0.0,
                    "total_fat": 5.0
                },
                {
                    "carbohydrates": 1.0,
                    "calorie": 120.0,
                    "cupQuantity": 1.0,
                    "dateTime": "10:30",
                    "food": "Egg Omlette (Numbers)",
                    "id": 1025,
                    "protein": 6.0,
                    "total_fat": 10.0
                },
                {
                    "carbohydrates": 0.05,
                    "calorie": 0.730000019073486,
                    "cupQuantity": 150.0,
                    "dateTime": "11:30",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": 0.03,
                    "total_fat": 0.05
                },
                {
                    "carbohydrates": 4.34,
                    "calorie": 35.939998626709,
                    "cupQuantity": 2.0,
                    "dateTime": "12:30",
                    "food": "Peptamen (Scoop)",
                    "id": 957,
                    "protein": 1.44,
                    "total_fat": 1.42
                },
                {
                    "carbohydrates": 20.0,
                    "calorie": 147.0,
                    "cupQuantity": 1.0,
                    "dateTime": "13:00",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": 4.5,
                    "total_fat": 5.4
                },
                {
                    "carbohydrates": 0.0,
                    "calorie": 117.0,
                    "cupQuantity": 0.33,
                    "dateTime": "13:00",
                    "food": "Simyl MCT oil Simyl (tbsp)",
                    "id": 961,
                    "protein": 0.0,
                    "total_fat": 14.1
                },
                {
                    "carbohydrates": 0.13,
                    "calorie": 0.670000016689301,
                    "cupQuantity": 50.0,
                    "dateTime": "15:00",
                    "food": "Banana ripe (Grams)",
                    "id": 685,
                    "protein": 0.02,
                    "total_fat": 0.01
                },
                {
                    "carbohydrates": 4.34,
                    "calorie": 35.939998626709,
                    "cupQuantity": 2.0,
                    "dateTime": "15:30",
                    "food": "Peptamen (Scoop)",
                    "id": 957,
                    "protein": 1.44,
                    "total_fat": 1.42
                },
                {
                    "carbohydrates": 0.0,
                    "calorie": 1.52999997138977,
                    "cupQuantity": 5.0,
                    "dateTime": "16:00",
                    "food": "Almond (Numbers)",
                    "id": 861,
                    "protein": 0.05,
                    "total_fat": 0.15
                },
                {
                    "carbohydrates": 0.15,
                    "calorie": 2.0,
                    "cupQuantity": 30.0,
                    "dateTime": "17:30",
                    "food": "Roasted Chana (grams)",
                    "id": 1033,
                    "protein": 0.03,
                    "total_fat": 0.08
                },
                {
                    "carbohydrates": 0.9,
                    "calorie": 26.0,
                    "cupQuantity": 2.0,
                    "dateTime": "18:30",
                    "food": "Ground nut (Tsp)",
                    "id": 989,
                    "protein": 1.2,
                    "total_fat": 2.0
                },
                {
                    "carbohydrates": 20.0,
                    "calorie": 147.0,
                    "cupQuantity": 1.0,
                    "dateTime": "20:30",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": 4.5,
                    "total_fat": 5.4
                },
                {
                    "carbohydrates": 0.0,
                    "calorie": 117.0,
                    "cupQuantity": 0.33,
                    "dateTime": "20:30",
                    "food": "Simyl MCT oil Simyl (tbsp)",
                    "id": 961,
                    "protein": 0.0,
                    "total_fat": 14.1
                },
                {
                    "carbohydrates": 4.34,
                    "calorie": 35.939998626709,
                    "cupQuantity": 2.0,
                    "dateTime": "22:00",
                    "food": "Peptamen (Scoop)",
                    "id": 957,
                    "protein": 1.44,
                    "total_fat": 1.42
                }
            ],
            "plannedCal": 1161.5,
            "plannedPer": 0.0,
            "plannedPro": 37.2,
            "plannedcalper": 60.0,
            "plannedcho": 107.3,
            "plannedfat": 64.2,
            "plannedfluid": 0.0,
            "plannedproper": 0.0
        },
        {
            "anthro_uuid": "2022022517491023dfb6e271-ed6c-404f-8069-a31847e84ee9",
            "diet_plan": [
                {
                    "carbohydrates": 0.0,
                    "calorie": 45.0,
                    "cupQuantity": 3.0,
                    "dateTime": "08:30",
                    "food": "Ghee ( Buffalo) Ghee (tsp)",
                    "id": 985,
                    "protein": 0.0,
                    "total_fat": 5.0
                },
                {
                    "carbohydrates": 1.0,
                    "calorie": 120.0,
                    "cupQuantity": 1.0,
                    "dateTime": "08:30",
                    "food": "Egg Omlette (Numbers)",
                    "id": 1025,
                    "protein": 6.0,
                    "total_fat": 10.0
                },
                {
                    "carbohydrates": 5.5,
                    "calorie": 34.0299987792969,
                    "cupQuantity": 2.0,
                    "dateTime": "09:00",
                    "food": "Cerelac Stage 5 (Scoop)",
                    "id": 1019,
                    "protein": 1.24,
                    "total_fat": 0.74
                },
                {
                    "carbohydrates": 6.1,
                    "calorie": 146.0,
                    "cupQuantity": 0.5,
                    "dateTime": "12:00",
                    "food": "Milkshake (Numbers)",
                    "id": 895,
                    "protein": 4.0,
                    "total_fat": 0.9
                },
                {
                    "carbohydrates": 22.0,
                    "calorie": 150.0,
                    "cupQuantity": 0.5,
                    "dateTime": "13:00",
                    "food": "Chapati (Numbers)",
                    "id": 871,
                    "protein": 3.0,
                    "total_fat": 5.5
                },
                {
                    "carbohydrates": 20.0,
                    "calorie": 147.0,
                    "cupQuantity": 0.75,
                    "dateTime": "13:00",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": 4.5,
                    "total_fat": 5.4
                },
                {
                    "carbohydrates": 0.05,
                    "calorie": 0.730000019073486,
                    "cupQuantity": 150.0,
                    "dateTime": "16:30",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": 0.03,
                    "total_fat": 0.05
                },
                {
                    "carbohydrates": 1.25,
                    "calorie": 46.0,
                    "cupQuantity": 2.0,
                    "dateTime": "16:30",
                    "food": "good day biscuits (Numbers)",
                    "id": 883,
                    "protein": 0.0,
                    "total_fat": 0.5
                },
                {
                    "carbohydrates": 0.13,
                    "calorie": 0.5,
                    "cupQuantity": 200.0,
                    "dateTime": "17:00",
                    "food": "Real Fruit Juice (ml)",
                    "id": 1021,
                    "protein": 0.0,
                    "total_fat": 0.0
                },
                {
                    "carbohydrates": 22.0,
                    "calorie": 150.0,
                    "cupQuantity": 1.0,
                    "dateTime": "20:30",
                    "food": "Chapati (Numbers)",
                    "id": 871,
                    "protein": 3.0,
                    "total_fat": 5.5
                },
                {
                    "carbohydrates": 21.0,
                    "calorie": 136.0,
                    "cupQuantity": 0.5,
                    "dateTime": "20:30",
                    "food": "Mix vegetable (Cup)",
                    "id": 646,
                    "protein": 1.8,
                    "total_fat": 5.0
                },
                {
                    "carbohydrates": 20.0,
                    "calorie": 147.0,
                    "cupQuantity": 0.5,
                    "dateTime": "20:30",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": 4.5,
                    "total_fat": 5.4
                },
                {
                    "carbohydrates": 5.5,
                    "calorie": 34.0299987792969,
                    "cupQuantity": 2.0,
                    "dateTime": "21:00",
                    "food": "Cerelac Stage 5 (Scoop)",
                    "id": 1019,
                    "protein": 1.24,
                    "total_fat": 0.74
                }
            ],
            "plannedCal": 1242.4,
            "plannedPer": 0.0,
            "plannedPro": 28.5,
            "plannedcalper": 89.0,
            "plannedcho": 130.6,
            "plannedfat": 54.4,
            "plannedfluid": 0.0,
            "plannedproper": 0.0
        },
        {
            "anthro_uuid": "20220225180206403690e852-bda4-4f09-a771-579f2c26e1b2",
            "diet_plan": [
                {
                    "carbohydrates": 0.13,
                    "calorie": 0.670000016689301,
                    "cupQuantity": 100.0,
                    "dateTime": "09:00",
                    "food": "Banana ripe (Grams)",
                    "id": 685,
                    "protein": 0.02,
                    "total_fat": 0.01
                },
                {
                    "carbohydrates": 0.05,
                    "calorie": 0.730000019073486,
                    "cupQuantity": 150.0,
                    "dateTime": "09:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": 0.03,
                    "total_fat": 0.05
                },
                {
                    "carbohydrates": 10.4,
                    "calorie": 77.3000030517578,
                    "cupQuantity": 1.0,
                    "dateTime": "09:00",
                    "food": "B-protein (Scoop)",
                    "id": 927,
                    "protein": 8.0,
                    "total_fat": 0.4
                },
                {
                    "carbohydrates": 0.0,
                    "calorie": 81.0,
                    "cupQuantity": 1.5,
                    "dateTime": "11:00",
                    "food": "Egg whole (Numbers)",
                    "id": 875,
                    "protein": 7.92,
                    "total_fat": 1.38
                },
                {
                    "carbohydrates": 6.1,
                    "calorie": 146.0,
                    "cupQuantity": 1.0,
                    "dateTime": "12:00",
                    "food": "Milkshake (Numbers)",
                    "id": 895,
                    "protein": 4.0,
                    "total_fat": 0.9
                },
                {
                    "carbohydrates": 20.0,
                    "calorie": 147.0,
                    "cupQuantity": 1.0,
                    "dateTime": "13:00",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": 4.5,
                    "total_fat": 5.4
                },
                {
                    "carbohydrates": 0.12,
                    "calorie": 0.550000011920929,
                    "cupQuantity": 50.0,
                    "dateTime": "13:00",
                    "food": "Pomegranate maroon (Grams)",
                    "id": 802,
                    "protein": 0.01,
                    "total_fat": 0.0
                },
                {
                    "carbohydrates": 0.0,
                    "calorie": 45.0,
                    "cupQuantity": 1.0,
                    "dateTime": "13:00",
                    "food": "Ghee (Cow) Ghee (tsp)",
                    "id": 986,
                    "protein": 0.0,
                    "total_fat": 5.0
                },
                {
                    "carbohydrates": 21.0,
                    "calorie": 136.0,
                    "cupQuantity": 0.5,
                    "dateTime": "13:00",
                    "food": "Mix vegetable (Cup)",
                    "id": 646,
                    "protein": 1.8,
                    "total_fat": 5.0
                },
                {
                    "carbohydrates": 0.13,
                    "calorie": 0.5,
                    "cupQuantity": 150.0,
                    "dateTime": "16:00",
                    "food": "Real Fruit Juice (ml)",
                    "id": 1021,
                    "protein": 0.0,
                    "total_fat": 0.0
                },
                {
                    "carbohydrates": 0.05,
                    "calorie": 0.730000019073486,
                    "cupQuantity": 150.0,
                    "dateTime": "17:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": 0.03,
                    "total_fat": 0.05
                },
                {
                    "carbohydrates": 10.4,
                    "calorie": 77.3000030517578,
                    "cupQuantity": 1.0,
                    "dateTime": "17:00",
                    "food": "B-protein (Scoop)",
                    "id": 927,
                    "protein": 8.0,
                    "total_fat": 0.4
                },
                {
                    "carbohydrates": 20.0,
                    "calorie": 147.0,
                    "cupQuantity": 1.0,
                    "dateTime": "20:30",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": 4.5,
                    "total_fat": 5.4
                },
                {
                    "carbohydrates": 0.0,
                    "calorie": 45.0,
                    "cupQuantity": 1.0,
                    "dateTime": "20:30",
                    "food": "Ghee (Cow) Ghee (tsp)",
                    "id": 986,
                    "protein": 0.0,
                    "total_fat": 5.0
                },
                {
                    "carbohydrates": 21.0,
                    "calorie": 136.0,
                    "cupQuantity": 0.5,
                    "dateTime": "20:30",
                    "food": "Mix vegetable (Cup)",
                    "id": 646,
                    "protein": 1.8,
                    "total_fat": 5.0
                },
                {
                    "carbohydrates": 0.05,
                    "calorie": 0.730000019073486,
                    "cupQuantity": 150.0,
                    "dateTime": "22:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": 0.03,
                    "total_fat": 0.05
                },
                {
                    "carbohydrates": 10.4,
                    "calorie": 77.3000030517578,
                    "cupQuantity": 1.0,
                    "dateTime": "22:00",
                    "food": "B-protein (Scoop)",
                    "id": 927,
                    "protein": 8.0,
                    "total_fat": 0.4
                }
            ],
            "plannedCal": 1517.4,
            "plannedPer": 0.0,
            "plannedPro": 66.7,
            "plannedcalper": 80.0,
            "plannedcho": 159.3,
            "plannedfat": 53.5,
            "plannedfluid": 0.0,
            "plannedproper": 0.0
        },
        {
            "anthro_uuid": "2022022518124134aed32401-7f79-4bad-984d-24917cfe15d9",
            "diet_plan": [],
            "plannedCal": 0.0,
            "plannedPer": 0.0,
            "plannedPro": 0.0,
            "plannedcalper": 0.0,
            "plannedcho": 0.0,
            "plannedfat": 0.0,
            "plannedfluid": 0.0,
            "plannedproper": 0.0
        },
        {
            "anthro_uuid": "2022022518185973919dc898-6e75-423c-bdab-b44b90e4464c",
            "diet_plan": [
                {
                    "carbohydrates": 38.8,
                    "calorie": 167.0,
                    "cupQuantity": 1.0,
                    "dateTime": "09:00",
                    "food": "nachani satva with sugar (Cup)",
                    "id": 649,
                    "protein": 2.92,
                    "total_fat": 0.0
                },
                {
                    "carbohydrates": 0.0,
                    "calorie": 81.0,
                    "cupQuantity": 2.0,
                    "dateTime": "10:00",
                    "food": "Egg whole (Numbers)",
                    "id": 875,
                    "protein": 7.92,
                    "total_fat": 1.38
                },
                {
                    "carbohydrates": 0.05,
                    "calorie": 0.730000019073486,
                    "cupQuantity": 150.0,
                    "dateTime": "12:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": 0.03,
                    "total_fat": 0.05
                },
                {
                    "carbohydrates": 5.56,
                    "calorie": 46.1199989318848,
                    "cupQuantity": 1.5,
                    "dateTime": "12:00",
                    "food": "Essential HP (Scoop)",
                    "id": 933,
                    "protein": 5.37,
                    "total_fat": 0.33
                },
                {
                    "carbohydrates": 20.0,
                    "calorie": 147.0,
                    "cupQuantity": 1.0,
                    "dateTime": "13:00",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": 4.5,
                    "total_fat": 5.4
                },
                {
                    "carbohydrates": 0.0,
                    "calorie": 117.0,
                    "cupQuantity": 1.0,
                    "dateTime": "14:30",
                    "food": "Simyl MCT oil Simyl (tbsp)",
                    "id": 961,
                    "protein": 0.0,
                    "total_fat": 14.1
                },
                {
                    "carbohydrates": 0.05,
                    "calorie": 0.730000019073486,
                    "cupQuantity": 150.0,
                    "dateTime": "16:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": 0.03,
                    "total_fat": 0.05
                },
                {
                    "carbohydrates": 5.56,
                    "calorie": 46.1199989318848,
                    "cupQuantity": 1.5,
                    "dateTime": "16:00",
                    "food": "Essential HP (Scoop)",
                    "id": 933,
                    "protein": 5.37,
                    "total_fat": 0.33
                },
                {
                    "carbohydrates": 38.0,
                    "calorie": 327.0,
                    "cupQuantity": 0.5,
                    "dateTime": "17:00",
                    "food": "semiya payasam (Cup)",
                    "id": 664,
                    "protein": 8.0,
                    "total_fat": 16.0
                },
                {
                    "carbohydrates": 0.13,
                    "calorie": 0.5,
                    "cupQuantity": 200.0,
                    "dateTime": "18:00",
                    "food": "Real Fruit Juice (ml)",
                    "id": 1021,
                    "protein": 0.0,
                    "total_fat": 0.0
                },
                {
                    "carbohydrates": 38.8,
                    "calorie": 167.0,
                    "cupQuantity": 1.0,
                    "dateTime": "20:30",
                    "food": "nachani satva with sugar (Cup)",
                    "id": 649,
                    "protein": 2.92,
                    "total_fat": 0.0
                },
                {
                    "carbohydrates": 0.05,
                    "calorie": 0.730000019073486,
                    "cupQuantity": 150.0,
                    "dateTime": "21:30",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": 0.03,
                    "total_fat": 0.05
                },
                {
                    "carbohydrates": 5.56,
                    "calorie": 46.1199989318848,
                    "cupQuantity": 1.0,
                    "dateTime": "21:30",
                    "food": "Essential HP (Scoop)",
                    "id": 933,
                    "protein": 5.37,
                    "total_fat": 0.33
                }
            ],
            "plannedCal": 1536.5,
            "plannedPer": 0.0,
            "plannedPro": 65.2,
            "plannedcalper": 64.0,
            "plannedcho": 187.3,
            "plannedfat": 54.1,
            "plannedfluid": 0.0,
            "plannedproper": 0.0
        },
        {
            "anthro_uuid": "20220225182656445310260f-5a05-4942-9e32-44ace0ccb960",
            "diet_plan": [
                {
                    "carbohydrates": 0.05,
                    "calorie": 0.730000019073486,
                    "cupQuantity": 150.0,
                    "dateTime": "09:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": 0.03,
                    "total_fat": 0.05
                },
                {
                    "carbohydrates": 5.7,
                    "calorie": 42.2200012207031,
                    "cupQuantity": 1.0,
                    "dateTime": "09:00",
                    "food": "pediasure (Scoop)",
                    "id": 951,
                    "protein": 1.28,
                    "total_fat": 1.54
                },
                {
                    "carbohydrates": 30.0,
                    "calorie": 188.0,
                    "cupQuantity": 0.5,
                    "dateTime": "10:00",
                    "food": "Poha (Cup)",
                    "id": 654,
                    "protein": 4.5,
                    "total_fat": 5.5
                },
                {
                    "carbohydrates": 0.0,
                    "calorie": 81.0,
                    "cupQuantity": 1.0,
                    "dateTime": "11:00",
                    "food": "Egg whole (Numbers)",
                    "id": 875,
                    "protein": 7.92,
                    "total_fat": 1.38
                },
                {
                    "carbohydrates": 20.0,
                    "calorie": 147.0,
                    "cupQuantity": 1.0,
                    "dateTime": "13:30",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": 4.5,
                    "total_fat": 5.4
                },
                {
                    "carbohydrates": 0.05,
                    "calorie": 0.730000019073486,
                    "cupQuantity": 50.0,
                    "dateTime": "13:30",
                    "food": "curd (cow) (ml)",
                    "id": 1014,
                    "protein": 0.03,
                    "total_fat": 0.05
                },
                {
                    "carbohydrates": 21.0,
                    "calorie": 136.0,
                    "cupQuantity": 0.5,
                    "dateTime": "13:30",
                    "food": "Mix vegetable (Cup)",
                    "id": 646,
                    "protein": 1.8,
                    "total_fat": 5.0
                },
                {
                    "carbohydrates": 6.1,
                    "calorie": 146.0,
                    "cupQuantity": 1.0,
                    "dateTime": "16:00",
                    "food": "Milkshake (Numbers)",
                    "id": 895,
                    "protein": 4.0,
                    "total_fat": 0.9
                },
                {
                    "carbohydrates": 20.0,
                    "calorie": 147.0,
                    "cupQuantity": 1.0,
                    "dateTime": "20:30",
                    "food": "Rice Khichadi (Cup)",
                    "id": 659,
                    "protein": 4.5,
                    "total_fat": 5.4
                },
                {
                    "carbohydrates": 0.05,
                    "calorie": 0.730000019073486,
                    "cupQuantity": 150.0,
                    "dateTime": "22:00",
                    "food": "Milk Cow (ml)",
                    "id": 778,
                    "protein": 0.03,
                    "total_fat": 0.05
                },
                {
                    "carbohydrates": 5.7,
                    "calorie": 42.2200012207031,
                    "cupQuantity": 1.0,
                    "dateTime": "22:00",
                    "food": "pediasure (Scoop)",
                    "id": 951,
                    "protein": 1.28,
                    "total_fat": 1.54
                }
            ],
            "plannedCal": 1022.9,
            "plannedPer": 0.0,
            "plannedPro": 37.1,
            "plannedcalper": 78.0,
            "plannedcho": 100.5,
            "plannedfat": 38.9,
            "plannedfluid": 0.0,
            "plannedproper": 0.0
        }
    ],
    "feeding": [
        {
            "anthro_uuid": "2022022517373134a46784b7-31d0-4dfe-b294-82479ef68133",
            "create_date_app_side": "2022-02-25 17:42:08",
            "feeding_type": 1,
            "nutritionist_comments": "",
            "selection_reason": ""
        },
        {
            "anthro_uuid": "2022022517491023dfb6e271-ed6c-404f-8069-a31847e84ee9",
            "create_date_app_side": "2022-02-25 17:51:53",
            "feeding_type": 1,
            "nutritionist_comments": "",
            "selection_reason": ""
        },
        {
            "anthro_uuid": "20220225180206403690e852-bda4-4f09-a771-579f2c26e1b2",
            "create_date_app_side": "2022-02-25 18:08:37",
            "feeding_type": 1,
            "nutritionist_comments": "",
            "selection_reason": ""
        },
        {
            "anthro_uuid": "2022022518124134aed32401-7f79-4bad-984d-24917cfe15d9",
            "create_date_app_side": "2022-02-25 18:17:19",
            "feeding_type": 1,
            "nutritionist_comments": "",
            "selection_reason": ""
        },
        {
            "anthro_uuid": "2022022518185973919dc898-6e75-423c-bdab-b44b90e4464c",
            "create_date_app_side": "2022-02-25 18:23:16",
            "feeding_type": 1,
            "nutritionist_comments": "",
            "selection_reason": ""
        },
        {
            "anthro_uuid": "20220225182656445310260f-5a05-4942-9e32-44ace0ccb960",
            "create_date_app_side": "2022-02-25 18:33:27",
            "feeding_type": 1,
            "nutritionist_comments": "",
            "selection_reason": ""
        }
    ],
    "guardian": [
        {
            "consent_status": 1,
            "create_date_app_side": "2022-02-17T19:04:16",
            "first_name": "Laxmi Paiswan",
            "gender": 0,
            "has_a_smartphone": 0,
            "has_whatsapp": true,
            "last_name": "",
            "opt_notification": 1,
            "patient_uuid": "2022021719052072551baab8-100b-4420-9844-8f53cb734a45",
            "phone_number": "8169226469",
            "preferred_language": 4,
            "profile_pic": "",
            "relationship_with_patient": "Mother",
            "spouse_name": ""
        }
    ],
    "hospital_hospital": [],
    "medical": [
        {
            "anthro_uuid": "2022022517373134a46784b7-31d0-4dfe-b294-82479ef68133",
            "create_date_app_side": "2022-02-25 17:42:08",
            "side_effects": [
                7,
                9
            ],
            "synced_by": "Nikita Gaonkar"
        },
        {
            "anthro_uuid": "2022022517491023dfb6e271-ed6c-404f-8069-a31847e84ee9",
            "create_date_app_side": "2022-02-25 17:51:52",
            "side_effects": [
                14
            ],
            "synced_by": "Nikita Gaonkar"
        },
        {
            "anthro_uuid": "20220225180206403690e852-bda4-4f09-a771-579f2c26e1b2",
            "create_date_app_side": "2022-02-25 18:08:36",
            "side_effects": [
                14
            ],
            "synced_by": "Nikita Gaonkar"
        },
        {
            "anthro_uuid": "2022022518124134aed32401-7f79-4bad-984d-24917cfe15d9",
            "create_date_app_side": "2022-02-25 18:17:17",
            "side_effects": [
                4,
                3
            ],
            "synced_by": "Nikita Gaonkar"
        },
        {
            "anthro_uuid": "2022022518185973919dc898-6e75-423c-bdab-b44b90e4464c",
            "create_date_app_side": "2022-02-25 18:23:16",
            "side_effects": [
                11,
                9
            ],
            "synced_by": "Nikita Gaonkar"
        },
        {
            "anthro_uuid": "20220225182656445310260f-5a05-4942-9e32-44ace0ccb960",
            "create_date_app_side": "2022-02-25 18:33:26",
            "side_effects": [
                9
            ],
            "synced_by": "Nikita Gaonkar"
        }
    ],
    "infection": [
        {
            "anthro_uuid": "2022022517373134a46784b7-31d0-4dfe-b294-82479ef68133",
            "create_date_app_side": "2022-02-25 17:42:08",
            "side_effects": [
                20
            ]
        },
        {
            "anthro_uuid": "2022022517491023dfb6e271-ed6c-404f-8069-a31847e84ee9",
            "create_date_app_side": "2022-02-25 17:51:52",
            "side_effects": [
                20
            ]
        },
        {
            "anthro_uuid": "20220225180206403690e852-bda4-4f09-a771-579f2c26e1b2",
            "create_date_app_side": "2022-02-25 18:08:36",
            "side_effects": [
                20
            ]
        },
        {
            "anthro_uuid": "2022022518124134aed32401-7f79-4bad-984d-24917cfe15d9",
            "create_date_app_side": "2022-02-25 18:17:17",
            "side_effects": [
                20
            ]
        },
        {
            "anthro_uuid": "2022022518185973919dc898-6e75-423c-bdab-b44b90e4464c",
            "create_date_app_side": "2022-02-25 18:23:16",
            "side_effects": [
                3
            ]
        },
        {
            "anthro_uuid": "20220225182656445310260f-5a05-4942-9e32-44ace0ccb960",
            "create_date_app_side": "2022-02-25 18:33:26",
            "side_effects": [
                20
            ]
        }
    ],
    "patient": [
        {
            "active": 2,
            "cancer_type": 3,
            "chemothropy_startdate": "2022-2-19",
            "city": "Mumbai",
            "create_date_app_side": "2022-02-17T19:05:20",
            "device": "26bb7dea5f6a960c",
            "device_ip": "FE80::A0C7:ADFF:FEE0:9983",
            "diagnosis_list": 37,
            "diagnosis_relapse": "0",
            "diagnosis_stage": 7,
            "dob": "2017-08-17",
            "gender": 1,
            "hospital": 46,
            "mother_name": "Laxmi",
            "name": "Balveer Paisan",
            "other_condition": "",
            "patient_unique_id": "CTC-SHS-0115",
            "regn_date_hospital": "2022-02-16T00:00:00",
            "treatment_phase": 2,
            "uuid": "2022021719052072551baab8-100b-4420-9844-8f53cb734a45"
        }
    ],
    "program_data": [],
    "rationprovided": [],
    "rationqualifier": [],
    "supplement": [
        {
            "anthro_uuid": "2022022517491023dfb6e271-ed6c-404f-8069-a31847e84ee9",
            "quantity": 1,
            "supplement": 66
        }
    ],
    "support_comment": [],
    "support_ticket": [],
    "userdata": {
        "datetime": "2022-02-25 19:37:38",
        "rotate_ration": false,
        "fs_days": 0,
        "sf": 0,
        "versionCode": 88,
        "versionName": "2.6.7"
    },
    "WHO_calorie": [
        {
            "anthro_uuid": "2022022517373134a46784b7-31d0-4dfe-b294-82479ef68133",
            "create_date_app_side": "2022-02-25 17:39:03",
            "fifth_step_fever": 100,
            "fifth_step_post_operative": 0,
            "fifth_step_stress": 25,
            "fourth_step_growth": 25,
            "second_step": 3,
            "third_step": 2
        },
        {
            "anthro_uuid": "2022022517491023dfb6e271-ed6c-404f-8069-a31847e84ee9",
            "create_date_app_side": "2022-02-25 17:49:47",
            "fifth_step_fever": 98,
            "fifth_step_post_operative": 0,
            "fifth_step_stress": 25,
            "fourth_step_growth": 25,
            "second_step": 3,
            "third_step": 2
        },
        {
            "anthro_uuid": "20220225180206403690e852-bda4-4f09-a771-579f2c26e1b2",
            "create_date_app_side": "2022-02-25 18:03:39",
            "fifth_step_fever": 98,
            "fifth_step_post_operative": 0,
            "fifth_step_stress": 25,
            "fourth_step_growth": 25,
            "second_step": 3,
            "third_step": 2
        },
        {
            "anthro_uuid": "2022022518124134aed32401-7f79-4bad-984d-24917cfe15d9",
            "create_date_app_side": "2022-02-25 18:15:55",
            "fifth_step_fever": 98,
            "fifth_step_post_operative": 0,
            "fifth_step_stress": 25,
            "fourth_step_growth": 25,
            "second_step": 3,
            "third_step": 2
        },
        {
            "anthro_uuid": "2022022518185973919dc898-6e75-423c-bdab-b44b90e4464c",
            "create_date_app_side": "2022-02-25 18:21:40",
            "fifth_step_fever": 98,
            "fifth_step_post_operative": 0,
            "fifth_step_stress": 25,
            "fourth_step_growth": 25,
            "second_step": 3,
            "third_step": 2
        },
        {
            "anthro_uuid": "20220225182656445310260f-5a05-4942-9e32-44ace0ccb960",
            "create_date_app_side": "2022-02-25 18:30:15",
            "fifth_step_fever": 98,
            "fifth_step_post_operative": 0,
            "fifth_step_stress": 25,
            "fourth_step_growth": 25,
            "second_step": 3,
            "third_step": 2
        }
    ]
}