


==================================================


Log Date & Time : 03/26/2022, 02:57:13hrs"https://admin.cuddlesfoundation.com/api/patientdata_pull/3f69c538-0be2-5c19-964c-a601ae90b988"


==================================================


Log Date & Time : 03/26/2022, 02:57:13hrs{
    "SupportCommentDate": "2021-09-21T18:05:20.747677",
    "datetime": "2022-01-25T15:53:00.182501",
    "hospitalDate": "2022-03-25T20:01:29.193170",
    "programDataDate": "2022-02-28T17:56:08.347162",
    "rationProvidedDate": "2022-03-01T13:16:02.036322",
    "rotate_ration": false,
    "fs_days": 0,
    "sf": 0,
    "SupportTicketDate": "2021-08-18T17:42:07.863481",
    "versionCode": 119,
    "versionName": "2.6.38"
}


==================================================


Log Date & Time : 03/26/2022, 03:00:45hrs"https://admin.cuddlesfoundation.com/api/patientdata_pull/3f69c538-0be2-5c19-964c-a601ae90b988"


==================================================


Log Date & Time : 03/26/2022, 03:00:45hrs{
    "SupportCommentDate": "2021-09-21T18:05:20.747677",
    "datetime": "2022-03-25T17:26:07.885302",
    "hospitalDate": "2022-03-26T03:00:40.224115",
    "programDataDate": "2022-02-28T17:56:08.347162",
    "rationProvidedDate": "2022-03-01T13:16:02.036322",
    "rotate_ration": false,
    "fs_days": 0,
    "sf": 0,
    "SupportTicketDate": "2021-08-18T17:42:07.863481",
    "versionCode": 119,
    "versionName": "2.6.38"
}


==================================================


Log Date & Time : 03/26/2022, 03:01:09hrs"https://admin.cuddlesfoundation.com/api/patientdata_pull/3f69c538-0be2-5c19-964c-a601ae90b988"


==================================================


Log Date & Time : 03/26/2022, 03:01:09hrs{
    "SupportCommentDate": "2021-09-21T18:05:20.747677",
    "datetime": "2022-03-25T17:26:07.885302",
    "hospitalDate": "2022-03-26T03:01:03.808609",
    "programDataDate": "2022-02-28T17:56:08.347162",
    "rationProvidedDate": "2022-03-01T13:16:02.036322",
    "rotate_ration": false,
    "fs_days": 0,
    "sf": 0,
    "SupportTicketDate": "2021-08-18T17:42:07.863481",
    "versionCode": 119,
    "versionName": "2.6.38"
}


==================================================


Log Date & Time : 03/26/2022, 03:01:58hrs"https://admin.cuddlesfoundation.com/api/patientdata_pull/3f69c538-0be2-5c19-964c-a601ae90b988"


==================================================


Log Date & Time : 03/26/2022, 03:01:58hrs{
    "SupportCommentDate": "2021-09-21T18:05:20.747677",
    "datetime": "2022-03-25T17:26:07.885302",
    "hospitalDate": "2022-03-26T03:01:55.539211",
    "programDataDate": "2022-02-28T17:56:08.347162",
    "rationProvidedDate": "2022-03-01T13:16:02.036322",
    "rotate_ration": false,
    "fs_days": 96,
    "sf": 1,
    "SupportTicketDate": "2021-08-18T17:42:07.863481",
    "versionCode": 119,
    "versionName": "2.6.38"
}